# test-automation-boilerplate

./: README.md  build.gradle
.github/workflows/: test-execution.yml
src/main/java/driver/: DriverManager.java
src/main/java/pages/: BasePage.java  BasePageFactory.java
src/main/java/pages/login/: LoginPage.java
src/main/java/report/: ExtentReportManager.java
src/main/java/selenium/: DriverManager.java
src/main/java/selenium/pages/: BasePage.java
src/main/java/util/: Globals.java
src/main/java/utils/: ScreenshotUtils.java  UrlConstants.java
src/main/resources/: log4j.properties
src/test/java/automation/: BaseTest.java
src/test/java/automation/login/: LoginTest.java
test-report/: Test Automation Report 2020-07-27 20-41-47.html
