plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'
    implementation group: 'com.aventstack', name: 'extentreports', version: '4.1.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '0.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}

test {
    useTestNG()
}
